# Mysql

./: build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mysql1/mysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysql1/: MyApplication.java  PushGetDataService.java  RequestLocationPermission.java  RequestLocationUpdatesWithCallbackActivity.java  SupportMapDemoActivity.java
app/src/main/java/com/mysql1/insert/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/mysql1/mysql/: Main2Activity.java  MainActivity.java  RegisterActivity.java  Test.java  User.java  UserDao.java  bcomevip.java  huiyuan.java  huiyuan2.java  pdenglu.java  vipdenglu.java  xiugai.java
app/src/main/java/com/mysql1/mysqlconnectiontest/: DBOpenHelper.java
app/src/main/java/com/mysql1/person/: Dao.java  Item.java  personAdapter.java
app/src/main/res/drawable/: edit_translucent.xml
app/src/main/res/layout/: activity_location_request_location_updates_callback.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_supportmapfragment_demo.xml  bcomevip.xml  denglu.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  huiyuan.xml  item.xml  my_menu.xml  vipdenglu.xml  zuche.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/mysql1/mysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
